{
  "name": "npm-deom",
  "version": "1.0.0",
  "description": "little deom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "help": "npm -v&&node -v&&node test.js"
  },
  "keywords": [
    "npm"
  ],
  "author": "jianghanyue",
  "license": "ISC",
  "dependencies": {
    "jquery": "^1.12.4"
  },
  "devDependencies": {}
}
